apply from: '../../maven_push.gradle'

jar {
  enabled = true
  baseName = archivesBaseName
  version =  VERSION_NAME
}


dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  
  compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
}