# lottery

./: .gitignore  README.md  build.gradle  settings.gradle
lottery-api/lottery-account-api/: build.gradle
lottery-api/lottery-account-api/src/main/java/top/lemna/account/exceptions/: AccountAlreadyExistException.java  AccountBalanceNotEnoughException.java  AccountBizException.java  AccountBlockException.java  RechargeStatusException.java  WithdrawStatusException.java
lottery-api/lottery-account-api/src/main/java/top/lemna/account/model/constant/: AccountDirection.java  BillType.java  RechargeChannel.java  RechargeStatus.java  SettleAccountType.java  SettleType.java  WithdrawChannel.java  WithdrawStatus.java
lottery-api/lottery-account-api/src/main/java/top/lemna/account/model/dto/: AlipaySettleAccountInfoDto.java  BankSettleAccountInfoDto.java  CreateAccountDto.java  DepositBankDto.java  SettleAccountInfoDto.java  WeixinSettleAccountInfoDto.java
lottery-api/lottery-account-api/src/main/java/top/lemna/account/model/vo/: AccountVo.java
lottery-api/lottery-account-api/src/main/java/top/lemna/account/service/: AccountFeignApi.java
lottery-api/lottery-game-api/: gradle.properties
lottery-api/lottery-order-api/: gradle.properties
lottery-api/lottery-t3d-api/: gradle.properties
lottery-api/lottery-ticket-api/: build.gradle  gradle.properties
lottery-api/lottery-user-api/: gradle.properties
lottery-authentication-server/src/main/java/top/lemna/authentication/: UserApplication.java
lottery-authentication-server/src/main/java/top/lemna/authentication/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
lottery-authentication-server/src/main/java/top/lemna/authentication/controller/: UserController.java
lottery-authentication-server/src/main/java/top/lemna/authentication/service/: DomainUserDetailsService.java
lottery-authentication-server/src/main/resources/dev/: application.yml
lottery-common/lottery-common-core/: build.gradle  gradle.properties
lottery-common/lottery-common-core/src/main/java/top/lemna/core/constants/: Status.java  YesNo.java
lottery-common/lottery-common-core/src/main/java/top/lemna/core/exceptions/: LotteryException.java  LotteryRuntimeException.java
lottery-common/lottery-common-data-jpa/: build.gradle
lottery-common/lottery-common-data-jpa/src/main/java/top/lemna/data/jpa/entity/: AutoIdEntity.java  TimeEntity.java
lottery-common/lottery-common-data-jpa/src/main/java/top/lemna/data/jpa/exception/: RecordNotExistException.java
lottery-common/lottery-common-data-jpa/src/main/java/top/lemna/data/jpa/listener/: TimeEntityListener.java
lottery-common/lottery-common-data-jpa/src/main/java/top/lemna/data/jpa/repository/: BaseRepository.java
lottery-common/lottery-common-data-jpa/src/main/java/top/lemna/data/jpa/service/: BaseService.java
lottery-common/lottery-common-data-jpa/src/main/java/top/lemna/data/uid/worker/: RedisWorkerIdAssigner.java
lottery-common/lottery-common-securit-oauth2/: build.gradle  gradle.properties
lottery-common/lottery-common-securit-oauth2/src/main/java/top/lemna/security/oauth2/config/: ResourceServerConfig.java
lottery-common/lottery-common-securit-oauth2/src/main/java/top/lemna/security/oauth2/resolver/: CurrentUserHandlerMethodArgumentResolver.java
lottery-common/lottery-common-securit-oauth2/src/main/resources/: application.yml
lottery-common/lottery-common-uid/: build.gradle  gradle.properties
lottery-common/lottery-common-uid/src/main/java/: .gitignore
lottery-common/lottery-common-uid/src/main/java/com/baidu/fsg/uid/: ApplicationContextProvider.java
lottery-common/lottery-common-uid/src/main/java/com/baidu/fsg/uid/config/: UidGeneratorConfig.java
lottery-common/lottery-common-uid/src/main/java/com/baidu/fsg/uid/utils/: DateUtils.java
lottery-common/lottery-common-uid/src/main/java/com/baidu/fsg/uid/worker/: DefaultWorkerIdAssigner.java
lottery-common/lottery-common-uid/src/main/java/top/lemna/uid/: ShortUidAssigner.java  ShortUidGenerator.java
lottery-common/lottery-common-uid/src/test/java/com/baidu/fsg/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
lottery-common/lottery-common-uid/src/test/java/top/lemna/uid/: ShortUidGeneratorTest.java
lottery-common/lottery-common-uid/src/test/resources/uid/: cached-uid-spring.xml
lottery-common/lottery-common-utils/: build.gradle  gradle.properties
lottery-service/lottery-account-service/: build.gradle  readme.md
lottery-service/lottery-account-service/src/main/java/top/lemna/account/: AccountApplication.java
lottery-service/lottery-account-service/src/main/java/top/lemna/account/config/: RedisConfiguration.java  UidGeneratorConfig.java
lottery-service/lottery-account-service/src/main/java/top/lemna/account/persistence/domain/: Account.java  AccountLog.java  Recharge.java  SettleAccount.java  Withdraw.java
lottery-service/lottery-account-service/src/main/java/top/lemna/account/persistence/repository/: AccountLogRepository.java  AccountRepository.java  RechargeRepository.java  SettleAccountRepository.java  WithdrawRepository.java
lottery-service/lottery-account-service/src/main/java/top/lemna/account/persistence/service/: AccountLogService.java  AccountService.java  RechargeService.java  SettleAccountService.java  WithdrawService.java
lottery-service/lottery-account-service/src/main/java/top/lemna/account/web/admin/: AccountController.java
lottery-service/lottery-account-service/src/main/java/top/lemna/account/web/rpc/: AccountFeignClient.java
lottery-service/lottery-account-service/src/main/resources/dev/: application.yml
(+2 files in other folders)
