apply from: '../../maven_push.gradle'

jar {
  enabled = true
  baseName = archivesBaseName
  version =  VERSION_NAME
}

dependencies {
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  
  implementation "org.springframework.cloud:spring-cloud-starter-security"
  implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
  
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

}