apply from: '../../maven_push.gradle'

jar {
  enabled = true
  baseName = archivesBaseName
  version =  VERSION_NAME
}

dependencies {
  compile project(":lottery-common-core")
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  
  implementation 'mysql:mysql-connector-java:8.0.8-dmr'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}